

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Happy Passover!" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://raw.githubusercontent.com/roigold/roigold.github.io/main/monkey-windy.gif");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#text
{
    font-family: 'Cousine', sans-serif;
    direction: rtl;
    position: absolute;
  left: 15%;
  top: 50px;
  z-index: 100;
    color: white;
    

}

</style>
</head>
<body>
    <div id="text">
        <div style="font-size: 48px; font-weight: bold;">פסח שמח!</div>
          <div style="font-size: 25px; margin-top: 10px; line-height: 130%;">
שגם בחג הזה,<br>
הרוח תחלוף בשיערכם.<br>
 משהו עם קוף..         </div>
    </div>
<div class="bg"></div>



</body>
</html>
